# heg-tools

./: README.md  pom.xml
.github/workflows/: maven-publish.yaml
ApplicationConfiguration/src/: ApplicationConfiguration.java
ApplicationConfiguration/test/: ApplicationConfigurationTest.java
HEGTools/src/main/java/ch/heg/cours6341/config/: ChargeurProprietes.java  ProprietesMauvaiseSyntaxe.java  ProprietesPasTrouvee.java  ProprietesVide.java
src/main/java/ch/heg/cours6341/config/: ApplicationConfiguration.java  ChargeurProprietes.java  ProprietesMauvaiseSyntaxe.java  ProprietesPasTrouvee.java  ProprietesVide.java
src/main/java/ch/heg/cours6341/counter/: Counter.java
src/main/java/digital/zurcher/lib/config/: ApplicationConfiguration.java  ChargeurProprietes.java  ProprietesMauvaiseSyntaxe.java  ProprietesPasTrouvee.java  ProprietesVide.java
src/main/java/zurcher/digital/lib/config/: ApplicationConfiguration.java  ChargeurProprietes.java  ProprietesMauvaiseSyntaxe.java  ProprietesPasTrouvee.java  ProprietesVide.java
src/main/java/zurcher/digital/lib/counter/: Counter.java
src/test/java/ch/heg/cours6341/config/: ChargeurPropertiesTest.java
src/test/java/ch/heg/cours6341/counter/: CounterTest.java
src/test/java/digital/zurcher/lib/config/: ApplicationConfigurationTest.java  ChargeurPropertiesTest.java
src/test/java/zurcher/digital/lib/config/: ApplicationConfigurationTest.java  ChargeurPropertiesTest.java
src/test/java/zurcher/digital/lib/counter/: CounterTest.java
src/test/resources/: application.properties  application_mauvaise_syntaxe.properties
(+1 files in other folders)
