<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.zurcher.lib</groupId>
    <artifactId>heg-tools</artifactId>
    <version>1.0.1</version>

    <name>HEGTools</name>
    <description>Outils développés dans le contexte du module Implémentation de service de la HEG</description>
    <url>https://github.com/a-zurcher/heg-tools</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub a-zurcher Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/a-zurcher/heg-tools</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
